# CreditScore

./: .project  pom.xml
src/main/java/com/creditscore/data/: GetData.java
src/main/java/com/creditscore/model/: Pan.java
src/main/java/com/creditscore/servlets/: CheckScore.java
src/main/webapp/: eligible.jsp  invalid.jsp  not-eligible.jsp
